{
    "general": {
        "game_name"          : "Boxing-v0",
        "state_shape"        : [64, 64, 3],
        "crop_range"         : "[30:183, 28:131, :]",
        "generating_agent"   : "random"
    },
    "vae_training": {
        "batch_size"         : 256,
        "latent_space_dim"   : 16,
        "epochs"             : 300,
        "learning_rate"      : 0.001,
        "patience"           : 5,
        "ckpt_path"          : "./checkpoints/best_vision.ckpt",
        "logs_dir"           : "./logs"
    },
    "rnn_training": {
        "batch_size"         : 128,
        "sequence_len"       : 1000,
        "terminal_prob"      : 0.2,
        "dataset_fraction"   : 1.0,
        "hidden_units"       : 256,
        "n_gaussians"        : 5,
        "temperature"        : 1.0,
        "epochs"             : 1000,
        "learning_rate"      : 0.001,
        "patience"           : 10,
        "rend_n_rollouts"    : 15,
        "rend_n_episodes"    : 16,
        "rend_step"          : 1,
        "ckpt_path"          : "./checkpoints/best_memory.ckpt",
        "logs_dir"           : "./logs"
    },
    "es_training": {
        "epochs"             : 300,
        "popsize"            : 64,
        "n_episodes"         : 5,
        "processes"          : -1,
        "l2_decay"           : 0.0001,
        "ckpt_path"          : "./checkpoints/best_controller.ckpt",
        "mind_path"          : "./checkpoints/controller_weights.ckpt",
        "logs_dir"           : "./logs"
    }
}
